{
  "name": "cringinator-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.12.7",
    "@snowpack/plugin-babel": "^2.1.6",
    "@snowpack/plugin-sass": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "snowpack": "^2.18.5",
    "snowpack-plugin-minify-html": "^0.1.1",
    "typescript": "^4.1.3"
  }
}
